# test11223

./: README.md
tes1/: build.gradle  settings.gradle
tes1/gradle/wrapper/: gradle-wrapper.properties
tes1/src/test/groovy/TestMethods/: A.groovy  Get.groovy
tes1/src/test/groovy/Utils/: ConfigHelper.groovy  RestHelper.groovy  RestUtil.groovy
tes1/src/test/resources/: test.xml
